@media screen and (min-width: 480px) and (max-width: 768px) {


    main {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding: 2%;
    }

    nav {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 40px;
    }


    #navigation {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-grow: 1;
    }

    #navigation li {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        flex-grow: 1;
        margin: 1vw;
    }

    #navigation li p {
        text-align: center;
    }

    #navigation li img {
        display: none;
    }

    #joins {
        display: none;
    }

    #page {
        width: 100%;
    }

    #banner img {
        z-index: -1;
    }

    #up-div {
        width: 100%;
        transform: translateY(-95px);
        margin-bottom: -49px;
        font-size: 22px;
        height: 49px;
        padding: 0;
        z-index: 1;
        opacity: 0.7
    }

    #down-div {
        width: 100%;
        transform: translateY(-46px);
        margin-bottom: -46px;
        height: 42px;
        padding: 0;
        z-index: 1;
    }

    #slider-links {
        display: none;
    }

    #mail {
        flex-wrap: wrap;
        justify-content: center;
        align-content: stretch;
    }

        #mail div {
            justify-content: space-between;
            flex-grow: 1;
            height: 25px;
            margin: 1%;
        }

            #mail input {
                width: 70%;
            }


    #articles {
        flex-wrap: wrap;
    }

    #articles article {
        width: 45%;
        margin: 2%;
    }

    article img {
        width: 100%;
    }

}

@media screen and (max-width: 480px) {

    body {
        margin: 0;
        width: 100%;
    }

    main {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding: 0;
    }

    nav {
        width: 100%;
        flex-direction: column-reverse;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 40px;
    }

    #navigation {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    #navigation li {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        flex-grow: 1;
        margin: 5px;
    }

    #navigation li p {
        text-align: center;
    }

    #navigation li img {
        display: none;
    }

    #joins {
        display: none;
    }

    #page {
        width: 100%;
    }

    #banner img {
        z-index: -1;
    }

    #up-div {
        width: 100%;
        transform: translateY(-95px);
        margin-bottom: -49px;
        font-size: 22px;
        height: 49px;
        padding: 0;
        z-index: 1;
        opacity: 0.7
    }

    #down-div {
        width: 100%;
        transform: translateY(-46px);
        margin-bottom: -46px;
        height: 42px;
        padding: 0;
        z-index: 1;
    }

    #slider-links {
        display: none;
    }

    #mail {
        flex-wrap: wrap;
        justify-content: center;
        align-content: stretch;
    }

    #mail div {
        justify-content: space-between;
        flex-grow: 1;
        height: 25px;
        margin: 1%;
    }

    #mail input {
        width: 70%;
    }


    #articles {
        flex-wrap: wrap;
        justify-content: space-around;
    }

    #articles article {
        width: 90%;
        margin: 2%;
    }

    article img {
        width: 100%;
    }

}

