@media screen and (min-width: 992px) and (max-width: 1176px){

    main {
        justify-content: space-evenly;
    }

        nav {
            flex-direction: column;
            width: 15%;
            align-items: center;
        }

        #page {
            width: 712px;
        }

            #banner img {
                z-index: -1;
            }

            #up-div {
                display: flex;
                transform: translateY(-120px);
                margin-bottom: -49px;
                font-size: 22px;
                height: 49px;
                padding: 0 10px;
                width: fit-content;
                z-index: 1;
            }
            #down-div {
                display: flex;
                transform: translateY(-71px);
                margin-bottom: -46px;
                height: 42px;
                width: fit-content;
                padding: 0 10px;
                z-index: 1;
            }

            #slider-links p {
                display: none;
            }

            #mail div {
                height: 25px;
            }

            #mail p {
            }

            #articles article {
                width: 159px;
            }

            article img {
                width: 100%;
            }

}



@media screen and (min-width: 768px) and (max-width: 992px){

    main {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding: 5%;
    }

    nav {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 40px;
    }

        #navigation {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-shrink: 1;
        }

            #navigation li {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }

                #navigation li p {
                    text-align: center;
                }

        #joins{
            display: none;
        }

    #page {
        width: 100%;
    }

    #banner img {
        z-index: -1;
    }

    #up-div {
        display: flex;
        transform: translateY(-120px);
        margin-bottom: -49px;
        font-size: 22px;
        height: 49px;
        padding: 0 10px;
        width: fit-content;
        z-index: 1;
    }
    #down-div {
        display: flex;
        transform: translateY(-71px);
        margin-bottom: -46px;
        height: 42px;
        width: fit-content;
        padding: 0 10px;
        z-index: 1;
    }

    #slider-links p {
        display: none;
    }

    #mail div {
        height: 25px;
    }

    #mail p {
    }

    #articles article {
        width: 159px;
    }

    article img {
        width: 100%;
    }


}