@import "var";

// max 480px  || min 480px max 768px

@media screen and (min-width: 480px) and (max-width: 768px) {


  .main {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 0;
  }

  .nav {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;

    &-navigation {
      &-ul {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-grow: 1;

        > li {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          flex-grow: 1;
          margin: 2vw;

          > p {
            text-align: center;
          }

          > img {
            display: none;
          }
        }
      }
    }
    &-joins {
      display: none;
    }
  }

  .page {
    width: 100%;
    margin: 2%;

    &-banner {
      height: 353px;

      &-buttons {
        display: flex;
        justify-content: space-between;
        width: 100%;

        :first-child {
          margin: 20px;
          padding: 20px;
          border-radius: 5px;
          background-color: $light-gray;
          cursor: pointer;
        }

        :last-child {
          margin: 20px;
          padding: 20px;
          border-radius: 5px;
          background-color: $light-gray;
          cursor: pointer;
        }
      }

      &-up {
        width: 100%;
        font-size: 22px;
        height: 49px;
        opacity: 0.7
      }

      &-down {
        width: 100%;
        height: 42px;
      }
    }

    &-slinks {
      display: none;
    }

    &-mail {
      flex-wrap: wrap;
      justify-content: center;
      align-content: stretch;

      div {
        justify-content: space-between;
        flex-grow: 1;
        height: 25px;
        margin: 1%;
      }

      input {
        width: 70%;
      }
    }

    &-articles {
      flex-wrap: wrap;

      &-article {
        width: 45%;
        margin: 2%;

        img {
          width: 100%;
        }
      }
    }
  }
}

@media screen and (max-width: 480px) {

  body {
    margin: 0;
    width: 100%;
  }

  .main {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 0;
  }

  .nav {
    width: 100%;
    flex-direction: column-reverse;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 40px;

    &-navigation {

      &-ul {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        > li {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          flex-grow: 1;
          margin: 5px;

          > p {
            text-align: center;
          }

          > img {
            display: none;
          }
        }
      }
    }

    &-joins{
      display: none;
    }
  }

  .page {
    width: 100%;

    &-banner {
      background-size: auto 373px;
      height: 373px;

      &-buttons {
        display: flex;
        justify-content: space-between;
        width: 100%;

        :first-child {
          margin: 20px;
          padding: 5px;
          border-radius: 5px;
          background-color: $light-gray;
          cursor: pointer;
        }

        :last-child {
          margin: 20px;
          padding: 5px;
          border-radius: 5px;
          background-color: $light-gray;
          cursor: pointer;
        }
      }

      &-up {
        width: 100%;
        font-size: 22px;
        height: 49px;
        padding: 0;
        z-index: 1;
        opacity: 0.7;
      }

      &-down {
        width: 100%;
        height: 42px;
        padding: 0;
        z-index: 1;
      }
    }

    &-slinks {
      display: none;
    }

    &-mail {
      flex-wrap: wrap;
      justify-content: center;
      align-content: stretch;

      div {
        justify-content: space-between;
        flex-grow: 1;
        height: fit-content;
        margin: 2% 1%;

        > p {
          height: fit-content;
        }
      }

      input {
        width: 70%;
      }
    }

    &-articles {
      flex-wrap: wrap;
      justify-content: space-around;

      &-article {
        width: 90%;
        margin: 2%;

        img {
          width: 100%;
        }
      }
    }
  }
}