$sea-wave: #34ACA7;
$white: white;
$black: black;
$light-gray: #E5E5E5;
$unactive-link: #EFF8F7;
$active-link: #D9EFEC;
$background-img: url("/images/banner.png");


* {
  font-family: Arial;
}

.main {
  display: flex
}

.nav {
  display: flex;

  &-img {
    width: 120px;
    height: 120px;
  }

  &-navigation {
    &-ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      padding-inline-start: 0;
      color: $sea-wave;

      > li {
        display: flex;
        align-items: center;
        margin: 30px;
        font-size: 14px;
      }
      > img {
        height: 30px;
        width: 30px;
      }
    }
  }

  &-joins {
    > h3 {
      margin: 5px;
      font-size: 12px;
    }

    > p {
      margin: 10px;
      font-size: 10px;
      font-style: italic;
    }

    &-btn {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      width: 140px;
      height: 30px;
      border: solid 1px;
      border-radius: 5px;
      color: $sea-wave;


      > p {
        margin: 0;
        font-size: 10px;
      }

      > img {
        width: 16px;
        height: 13px
      }
    }
  }
}

.page {

  &-banner {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    background-image: $background-img;
    background-size: cover;
    background-repeat: no-repeat;
    font-style: italic;

    &-up {
      display: flex;
      background-color: $white;
      align-items: center;
    }

    &-down  {
      display: flex;
      background-color: $black;
      color: $white;
      align-items: center;
    }
  }

  &-slinks {
    display: flex;
    justify-content: center;
    color: $sea-wave;
    width: 100%;

    > div {
      background-color: $unactive-link;
      width: 25%;

      &.active {
        background-color: $active-link;
      }

      h3 {
        font-size: 18px;
        margin: 0;
      }

      p {
        font-size: 10px;
      }
    }
  }

  &-mail {
    display: flex;
    margin: 30px 0;
    font-size: 14px;
    align-items: center;
    justify-content: space-between;

    > div {
      display: flex;
      justify-content: stretch;
      align-items: center;

      > img {
        width: 32px;
        height: 26px;
        margin:  0 15px 0 0;
      }

      > p {
        margin: 0 15px;
      }

      > input {
        font-size: 10px;
        padding: 1px;
        margin: 0 0 0 30px;
      }

      > #submit {
        font-size: 10px;
        width: 80px;
        height: 23px;
      }
    }
  }

  &-articles {
    width: 100%;
    display: flex;
    justify-content: space-between;

    &-article {
      > h3 {
        color: $sea-wave;
        font-size: 16px;
      }

      > time {
        color: $light-gray;
      }

      > a {
        color: $sea-wave;
      }

      > img {
        display: block;
        border: solid 1px;
        padding: 2%;
        width: 95%;
      }
    }
  }
}

hr {
  margin: 5vw;
}


.footer {
  display: flex;
  justify-content: space-between;
  margin: 5vw 5vw 0;

  &-left {
    a {
      color: $sea-wave;
      font-size: 12px;
    }

    span {
      display: inline-block;
      background-color: $light-gray;
      height: 14px;
      width: 1px;
    }

    p {
      color: $light-gray;
      font-size: 12px;
    }

  }

  &-right {
    #tw {
      width: 32px;
      height: 26px;
      margin: 3px;
    }

    #fb {
      width: 16px;
      height: 32px;
      margin: 3px;
    }

    #rss {
      width: 32px;
      height: 32px;
      margin: 3px;
    }
  }
}

@media screen and (min-width: 1176px) {


  main {
    flex-direction: row;
    justify-content: space-evenly;
  }

  .nav {
    flex-direction: column;
    width: 150px;
    align-items: center;

    &-navigation-ul {
      >li {
        margin-top: 0;

        > img {
          margin-right: 10px;
        }
      }
    }
  }

  .page {
    width: 896px;

    &-banner {
      background-size: 100%;
      height: 445px;

      &-up {
        display: flex;
        font-size: 22px;
        height: 49px;
        padding: 0 10px;
        width: fit-content;
      }

      &-down {
        display: flex;
        height: 42px;
        width: fit-content;
        padding: 0 10px;
        margin: 0 0 50px;
      }
    }

    &-slinks {

      div {
        padding: 10px;
      }
    }

    &-articles{

      &-article {
        width: 207px;
      }
    }
  }
}

@media screen and (min-width: 992px) and (max-width: 1176px) {

  .main {
    justify-content: space-evenly;
  }

  .nav {
    flex-direction: column;
    width: 150px;
    align-items: center;
  }

  .page {
    width: 712px;

    &-banner {
      background-size: auto 100%;
      height: 445px;

      &-up {
        font-size: 22px;
        height: 49px;
        padding: 0 10px;
        width: fit-content;
      }

      &-down {
        height: 42px;
        width: fit-content;
        padding: 0 10px;
        margin: 0 0 30px;
      }
    }

    &-slinks {
      p {
        display: none;
      }
    }

    &-mail {
      div {
        height: 25px;
      }
    }

    &-articles {
      &-article {
        width: 159px;

        img {
          width: 100%;
        }
      }
    }
  }
}



@media screen and (min-width: 768px) and (max-width: 992px) {

  .main {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 5%;
  }

  .nav {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;

    &-navigation {

      &-ul {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-shrink: 1;

        > li {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;

          > p {
            text-align: center;
          }
        }
      }
    }

    &-joins {
      display: none;
    }
  }

  .page {
    width: 100%;

    &-banner {
      height: 445px;

      &-up {
        font-size: 22px;
        height: 49px;
        padding: 0 10px;
        width: fit-content;
      }

      &-down {
        height: 42px;
        width: fit-content;
        padding: 0 10px;
        margin: 0 0 30px;
      }
    }

    &-slinks {
      p {
        display: none;
      }
    }

    &-articles {
      &-article {
        width: 22%;
      }
    }
  }
}














@media screen and (min-width: 480px) and (max-width: 768px) {


  .main {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 0;
  }

  .nav {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;

    &-navigation {
      &-ul {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-grow: 1;

        > li {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          flex-grow: 1;
          margin: 2vw;

          > p {
            text-align: center;
          }

          > img {
            display: none;
          }
        }
      }
    }
     &-joins {
       display: none;
     }
  }

  .page {
    width: 100%;
    margin: 2%;

    &-banner {
      height: 353px;

      &-up {
        width: 100%;
        font-size: 22px;
        height: 49px;
        opacity: 0.7
      }

      &-down {
        width: 100%;
        height: 42px;
      }
    }

    &-slinks {
      display: none;
    }

    &-mail {
      flex-wrap: wrap;
      justify-content: center;
      align-content: stretch;

      div {
        justify-content: space-between;
        flex-grow: 1;
        height: 25px;
        margin: 1%;
      }

      input {
        width: 70%;
      }
    }

    &-articles {
      flex-wrap: wrap;

      &-article {
        width: 45%;
        margin: 2%;

        img {
          widthws: 100%;
        }
      }
    }
  }
}

@media screen and (max-width: 480px) {

  body {
    margin: 0;
    width: 100%;
  }

  .main {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 0;
  }

  .nav {
    width: 100%;
    flex-direction: column-reverse;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 40px;

    &-navigation {

      &-ul {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        > li {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          flex-grow: 1;
          margin: 5px;

          > p {
            text-align: center;
          }

          > img {
            display: none;
          }
        }
      }
    }

    &-joins{
      display: none;
    }
  }

  .page {
    width: 100%;

    &-banner {
      background-size: auto 373px;
      height: 373px;

      &-up {
        width: 100%;
        transform: translateY(-95px);
        margin-bottom: -49px;
        font-size: 22px;
        height: 49px;
        padding: 0;
        z-index: 1;
        opacity: 0.7;
      }

      &-down {
        width: 100%;
        transform: translateY(-46px);
        margin-bottom: -46px;
        height: 42px;
        padding: 0;
        z-index: 1;
      }
    }

    &-slinks {
      display: none;
    }

    &-mail {
      flex-wrap: wrap;
      justify-content: center;
      align-content: stretch;

      div {
        justify-content: space-between;
        flex-grow: 1;
        height: fit-content;
        margin: 2% 1%;

        > p {
          height: fit-content;
        }
      }

      input {
        width: 70%;
      }
    }

    &-articles {
      flex-wrap: wrap;
      justify-content: space-around;

      &-article {
        width: 90%;
        margin: 2%;

        img {
          width: 100%;
        }
      }
    }
  }
}